<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 11px sans-serif;
}

#graph {
  float: left;
  width: 640px;
  height: 480px;
}

.axis line,
.axis text {
  font: 11px sans-serif;
}
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.circle:hover {   fill: yellow; } 

div.tooltip {
  position: absolute;
  text-align: left;
  padding: 10px;
  font: 13px sans-serif;
  background-color: #ddd;
  border: solid 1px #aaa;
  border-radius: 5px;
  pointer-events: none;
}

div.tooltip > div {
  margin: 5px auto;
}

#sliderArea {
  overflow: auto;
  padding-bottom: 10px;
}

</style>
<body>

<div id="graph"></div>

<!--<p id = "tooltip">Hello</p>-->

<div id="info">
  <label for="type">Stock Type:</label>     
  <input type="text" id="mytype" readonly style="border:0; color:#f6931f; fontweight:bold;">
  <br>  //field where the currently selected type will display     
  <select id="myselectform">
    <option value="all">All</option>  
    <option value="Hard">Hard</option>  
    <option value="Clay">Clay</option>
    <option value="Grass">Grass</option>      
  </select>
<div id="sliderArea">
  <p>
    <label for="amount">Point range:</label>
    <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  </p>
  <div id="slider-range"></div>
  </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery-ui-1.11.4/jquery-ui.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="tennisScatter.js"></script>

<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.4/jquery-ui.css">

<script>                    
document.getElementById("myselectform").onchange = function(){                          
  var value = document.getElementById('mytype').value;                        
   filterType(this.value);                  
  }  
</script> 


</body>
</html>

